;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 30 19:41:10 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21826 5334 234517 0) (desktop . "206") "huifengshuma@huifengshuma.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F8F8F2") (tool-bar-lines . 0) (background-color . "#1B1D1E") (cursor-color . "#F8F8F0") (font . "tty") (height . 46) (width . 158) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "5C35-8837-D84A-3A36") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 158) (pixel-height . 44) (total-width . 158) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 26) (start . 1))))])
(setq extended-command-history '("eshell"))
(setq file-name-history '("/Users/huifengshuma/.emacs.d/init.el" "~/Documents/My-wiki-baby/source/_posts/Thinking.md" "~/Documents/My-wiki-baby/source/_posts/Emacs.md" "~/Documents/My-wiki-baby/source/_posts/Thinking.md" "/Users/huifengshuma/.emacs.d/init.el" "/Users/huifengshuma/Documents/org-doc/test.c" "/Users/huifengshuma/Documents/My-wiki-baby/source/_posts/Vim.md" "/Users/huifengshuma/Documents/My-wiki-baby/source/_posts/Task.md" "/Users/huifengshuma/Documents/My-wiki-baby/source/_posts/Thinking.md" "~/Documents/org-doc/test.c" "~/Documents/My-wiki-baby/source/_posts/Task.md" "~/Documents/My-wiki-baby/source/_posts/Emacs.md" "~/Documents/org-doc/test.c" "~/Documents/My-wiki-baby/source/_posts/Emacs.md" "/Users/huifengshuma/Documents/My-wiki-baby/source/_posts/Task.md" "~/Documents/org-doc/test.c" "~/Documents/My-wiki-baby/source/_posts/Emacs.md" "/Users/huifengshuma/Documents/org-doc/test.c" "~/Documents/My-wiki-baby/source/_posts/Emacs.md" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/elpa/org-pomodoro-20150331.1023/org-pomodoro-autoloads.el" "~/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el" "~/.emacs.d/elpa/org-mac-link-20141015.608/org-mac-link-autoloads.el" "~/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el" "~/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el" "~/.emacs.d/elpa/php-mode-20150414.707/php-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" "~/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el" "~/.emacs.d/elpa/coffee-mode-20150318.1623/coffee-mode-autoloads.el" "~/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el" "~/.emacs.d/elpa/skewer-mode-20150422.1818/skewer-mode-autoloads.el" "~/.emacs.d/elpa/simple-httpd-20150422.1825/simple-httpd-autoloads.el" "~/.emacs.d/elpa/js2-mode-20150423.1929/js2-mode-autoloads.el" "~/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el" "~/.emacs.d/elpa/json-reformat-20150406.1705/json-reformat-autoloads.el" "~/.emacs.d/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el" "~/.emacs.d/elpa/erlang-20150319.456/erlang-autoloads.el" "~/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el" "~/.emacs.d/elpa/csv-mode-1.3/csv-mode-autoloads.el" "~/.emacs.d/elpa/markdown-mode-20150121.1229/markdown-mode-autoloads.el" "~/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el" "~/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el" "~/.emacs.d/elpa/alert-20150402.1246/alert-autoloads.el" "~/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" "~/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el" "~/.emacs.d/elpa/magit-gh-pulls-20150328.2353/magit-gh-pulls-autoloads.el" "~/.emacs.d/elpa/github-clone-20141006.210/github-clone-autoloads.el" "~/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el" "~/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el" "~/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el" "~/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el" "~/.emacs.d/elpa/github-browse-file-20150411.1223/github-browse-file-autoloads.el" "~/.emacs.d/elpa/yagist-20150425.551/yagist-autoloads.el" "~/.emacs.d/elpa/magit-svn-20150319.1355/magit-svn-autoloads.el" "~/.emacs.d/elpa/git-timemachine-20150427.2316/git-timemachine-autoloads.el" "~/.emacs.d/elpa/git-messenger-20150314.602/git-messenger-autoloads.el" "~/.emacs.d/elpa/gitconfig-mode-20150405.1627/gitconfig-mode-autoloads.el" "~/.emacs.d/elpa/gitignore-mode-20150405.1627/gitignore-mode-autoloads.el" "~/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el" "~/.emacs.d/elpa/magit-20150424.1706/magit-autoloads.el" "~/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el" "~/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el" "~/.emacs.d/elpa/vc-darcs-20141122.1326/vc-darcs-autoloads.el" "~/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el" "~/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" "~/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" "~/.emacs.d/elpa/s-20140910.334/s-autoloads.el" "~/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el" "~/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el" "~/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el" "~/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el" "~/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el" "~/.emacs.d/elpa/multiple-cursors-20150307.2322/multiple-cursors-autoloads.el" "~/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" "~/.emacs.d/elpa/expand-region-20150414.908/expand-region-autoloads.el" "~/.emacs.d/elpa/browse-kill-ring-20150104.1237/browse-kill-ring-autoloads.el" "~/.emacs.d/elpa/highlight-symbol-20150422.1202/highlight-symbol-autoloads.el" "~/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" "~/.emacs.d/elpa/whitespace-cleanup-mode-20150214.353/whitespace-cleanup-mode-autoloads.el" "~/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el" "~/.emacs.d/elpa/mmm-mode-20150325.15/mmm-mode-autoloads.el" "~/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el" "~/.emacs.d/elpa/session-20120510.1700/session-autoloads.el" "~/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el" "~/.emacs.d/elpa/auto-complete-20150408.1132/auto-complete-autoloads.el" "~/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el" "~/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el" "~/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el" "~/.emacs.d/elpa/ido-ubiquitous-20150423.1037/ido-ubiquitous-autoloads.el" "~/.emacs.d/elpa/ido-completing-read+-20150423.1037/ido-completing-read+-autoloads.el"))
(setq ido-last-directory-list '(("/Users/huifengshuma/" . ".emacs.d/") ("/Users/huifengshuma/Documents/" . "org-doc/")))
(setq ido-work-directory-list '("/Users/huifengshuma/.emacs.d/" "/Users/huifengshuma/Documents/org-doc/" "/Users/huifengshuma/Documents/My-wiki-baby/source/_posts/"))
(setq ido-work-file-list '("init.el" "test.c" "Vim.md" "Task.md" "Thinking.md"))
(setq grep-history nil)
(setq compile-history nil)
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq search-ring nil)
(setq comint-input-ring nil)
(setq shell-command-history nil)
(setq desktop-missing-file-warning nil)
(setq register-alist '((48 . "\n")))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/huifengshuma/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(flx-ido-mode git-gutter-mode flymake-mode linum-mode undo-tree-mode evil-escape-mode guide-key-mode global-auto-revert-mode company-mode pointback-mode eldoc-mode paredit-mode rainbow-delimiters-mode checkdoc-minor-mode page-break-lines-mode fic-mode subword-mode hs-minor-mode)
  26
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/huifengshuma/Documents/My-wiki-baby/source/_posts/Thinking.md"
  "Thinking.md"
  'markdown-mode
  '(flx-ido-mode git-gutter-mode linum-mode undo-tree-mode evil-escape-mode guide-key-mode global-auto-revert-mode company-mode pointback-mode yas-minor-mode)
  6747
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

